<?php

use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class InsertPermissionsToPermissionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('permissions', function (Blueprint $table) {

            DB::table('permissions')->insert([

                // Usuários
                ['name' => 'user_list' , 'description' => 'Administrador / Usuários / Listar'],
                ['name' => 'user_add'  , 'description' => 'Administrador / Usuários / Criar'],
                ['name' => 'user_edit' , 'description' => 'Administrador / Usuários / Editar'],
                ['name' => 'user_del'  , 'description' => 'Administrador / Usuários / Deletar'],

                // Grupos
                ['name' => 'group_list', 'description' => 'Administrador / Grupos / Listar'],
                ['name' => 'group_add' , 'description' => 'Administrador / Grupos / Criar'],
                ['name' => 'group_edit', 'description' => 'Administrador / Grupos / Editar'],
                ['name' => 'group_del' , 'description' => 'Administrador / Grupos / Deletar'],

                // Empresas
                ['name' => 'company_list', 'description' => 'Administrador / Empresa / Listar'],
                ['name' => 'company_edit', 'description' => 'Administrador / Empresa / Editar'],

                //Ofensores
                ['name' => 'offender_list', 'description' => 'Ofensores / Listar'],
                ['name' => 'offender_add' , 'description' => 'Ofensores / Criar'],
                ['name' => 'offender_edit', 'description' => 'Ofensores / Editar'],
                ['name' => 'offender_del' , 'description' => 'Ofensores / Deletar'],
                ['name' => 'offender_import' , 'description' => 'Ofensores / Carga de Dados'],
                ['name' => 'offender_export' , 'description' => 'Ofensores / Extração de Dados'],

                //Sincronismo
                ['name' => 'synchronism_list', 'description' => 'Sincronismo / Listar'],
                ['name' => 'synchronism_add' , 'description' => 'Sincronismo / Criar'],
                ['name' => 'synchronism_edit', 'description' => 'Sincronismo / Editar'],
                ['name' => 'synchronism_del' , 'description' => 'Sincronismo / Deletar'],

                //Units Serviços
                ['name' => 'units_dashboard', 'description' => 'Uni.t-S / Dashboard'],
                ['name' => 'units_portabilidade', 'description' => 'Uni.t-S / Portabilidade'],
                ['name' => 'units_incidentes', 'description' => 'Uni.t-S / Incidentes'],
                ['name' => 'units_inserir_area_local', 'description' => 'Uni.t-S / Inserir Área Local'],
                ['name' => 'units_abrir_solicitacao', 'description' => 'Uni.t-S / Solicitação'],
                ['name' => 'units_mudanca_de_endereco', 'description' => 'Uni.t-S / Mudança de Endereço'],
                ['name' => 'units_retirada_pto_opcao', 'description' => 'Uni.t-S / Retirada de Ponto por Opção'],
                ['name' => 'units_status_contrato', 'description' => 'Uni.t-S / Status Contrato'],
                ['name' => 'units_bilhete_portabilidade', 'description' => 'Uni.t-S / Bilhete Portabilidade'],
                ['name' => 'units_portabilidade_intrinseca', 'description' => 'Uni.t-S / Portabilidade Intrinseca'],
                ['name' => 'units_portabilidade_interta', 'description' => 'Uni.t-S / Portabilidade Interna'],
                ['name' => 'units_relatorio_analitico', 'description' => 'Uni.t-S / Relatório Analitico'],
                ['name' => 'units_portabilidade_ctv', 'description' => 'Uni.t-S / Portabilidade CTV'],
                ['name' => 'units_solicitacoes', 'description' => 'Uni.t-S / Solicitações'],
                ['name' => 'units_incluir_area_local', 'description' => 'Uni.t-S / Incluir Área Local'],
                ['name' => 'units_troca_fqdn', 'description' => 'Uni.t-S / Troca FQDN'],
                ['name' => 'units_net_now', 'description' => 'Uni.t-S / Net Now'],
                ['name' => 'units_consulta_plataforma', 'description' => 'Uni.t-S / Consulta Plataforma'],
                ['name' => 'units_relatorios', 'description' => 'Uni.t-S / Relatórios'],
                ['name' => 'units_compras_vod', 'description' => 'Uni.t-S / Compras VOD'],
                ['name' => 'units_seguranca', 'description' => 'Uni.t-S / Segurança'],
                ['name' => 'units_usuarios_logados', 'description' => 'Uni.t-S / Usuários Logados'],
                ['name' => 'units_lista_log_atividades', 'description' => 'Uni.t-S / Lista Log Atividades'],

                ['name' => 'units_servico_sc_reinstalacao', 'description' => 'Uni.t-S / Status Contrato / Reinstalação-Correção de Status '],
                ['name' => 'units_servico_sc_correcao_status_contrato', 'description' => 'Uni.t-S / Status Contrato / Correção Status Contrato'],
                ['name' => 'units_servico_sc_nao_possui', 'description' => 'Uni.t-S / Status Contrato / Não Possui'],
                ['name' => 'units_servico_me_mudanca_de_endereco', 'description' => 'Uni.t-S / Mudança de Endereço / Mudança de Enredeço'],
                ['name' => 'units_servico_bp_troca_de_numero', 'description' => 'Uni.t-S / Bilhete Portabilidade / Troca de Número'],
                ['name' => 'units_servico_pintri_excluir_area_local', 'description' => 'Uni.t-S / Portabilidade Intrinseca / Excluir Área Local'],
                ['name' => 'units_servico_pintri_renevio_hit', 'description' => 'Uni.t-S / Portabilidade Intrinseca / Reenvio de HIT'],
                ['name' => 'units_servico_pintri_historico_portabilidade', 'description' => 'Uni.t-S / Portabilidade Intrinseca / Histórico de Portab.'],
                ['name' => 'units_servico_pintri_insere_area_local', 'description' => 'Uni.t-S / Portabilidade Intrinseca / Insere Área Local'],
                ['name' => 'units_servico_pintri_envia_ativacao', 'description' => 'Uni.t-S / Portabilidade Intrinseca / Envia Ativação'],
                ['name' => 'units_servico_rp_retirada_de_pto_opcao', 'description' => 'Uni.t-S / Retirada de Ponto por Opção'],
                ['name' => 'units_servico_pint_excluir_area_local', 'description' => 'Uni.t-S / Portabilidade Interna / Excluir Área Local'],
                ['name' => 'units_servico_pint_reenviar_hit', 'description' => 'Uni.t-S / Portabilidade Interna / Reenviar HIT'],
                ['name' => 'units_servico_pint_incluir_area_local', 'description' => 'Uni.t-S / Portabilidade Interna / Incluir Área Local'],
                ['name' => 'units_servico_tf_troca_fqdn', 'description' => 'Uni.t-S / Troca FQDN / Troca FQDN'],
                ['name' => 'units_servico_pc_incluir_area_local_ctv', 'description' => 'Uni.t-S / Portabilidade CTV / Incluir área local CTV '],

            ]);

        });

        Schema::table('group_permission', function (Blueprint $table) {

            DB::table('group_permission')->insert([

	            #Admin
	            ['group_id' => 1, 'permission_id' => 1],
	            ['group_id' => 1, 'permission_id' => 2],
	            ['group_id' => 1, 'permission_id' => 3],
	            ['group_id' => 1, 'permission_id' => 4],
	            ['group_id' => 1, 'permission_id' => 5],
	            ['group_id' => 1, 'permission_id' => 6],
	            ['group_id' => 1, 'permission_id' => 7],
	            ['group_id' => 1, 'permission_id' => 8],
	            ['group_id' => 1, 'permission_id' => 9],
	            ['group_id' => 1, 'permission_id' => 10],
	            ['group_id' => 1, 'permission_id' => 11],
	            ['group_id' => 1, 'permission_id' => 12],
	            ['group_id' => 1, 'permission_id' => 13],
	            ['group_id' => 1, 'permission_id' => 14],
	            ['group_id' => 1, 'permission_id' => 15],
	            ['group_id' => 1, 'permission_id' => 16],
	            ['group_id' => 1, 'permission_id' => 17],
	            ['group_id' => 1, 'permission_id' => 18],
	            ['group_id' => 1, 'permission_id' => 19],
	            ['group_id' => 1, 'permission_id' => 20],
	            ['group_id' => 1, 'permission_id' => 21],
	            ['group_id' => 1, 'permission_id' => 22],
	            ['group_id' => 1, 'permission_id' => 23],
	            ['group_id' => 1, 'permission_id' => 24],
	            ['group_id' => 1, 'permission_id' => 25],
	            ['group_id' => 1, 'permission_id' => 26],
	            ['group_id' => 1, 'permission_id' => 27],
	            ['group_id' => 1, 'permission_id' => 28],
	            ['group_id' => 1, 'permission_id' => 29],
	            ['group_id' => 1, 'permission_id' => 30],
	            ['group_id' => 1, 'permission_id' => 31],
	            ['group_id' => 1, 'permission_id' => 32],
	            ['group_id' => 1, 'permission_id' => 33],
	            ['group_id' => 1, 'permission_id' => 34],
	            ['group_id' => 1, 'permission_id' => 35],
	            ['group_id' => 1, 'permission_id' => 36],
	            ['group_id' => 1, 'permission_id' => 37],
	            ['group_id' => 1, 'permission_id' => 38],
	            ['group_id' => 1, 'permission_id' => 39],
	            ['group_id' => 1, 'permission_id' => 40],
	            ['group_id' => 1, 'permission_id' => 41],
	            ['group_id' => 1, 'permission_id' => 42],
	            ['group_id' => 1, 'permission_id' => 43],
	            ['group_id' => 1, 'permission_id' => 44],
	            ['group_id' => 1, 'permission_id' => 45],
	            ['group_id' => 1, 'permission_id' => 46],
	            ['group_id' => 1, 'permission_id' => 47],
	            ['group_id' => 1, 'permission_id' => 48],
	            ['group_id' => 1, 'permission_id' => 49],
	            ['group_id' => 1, 'permission_id' => 50],
	            ['group_id' => 1, 'permission_id' => 51],
	            ['group_id' => 1, 'permission_id' => 52],
	            ['group_id' => 1, 'permission_id' => 53],
	            ['group_id' => 1, 'permission_id' => 54],
	            ['group_id' => 1, 'permission_id' => 55],
	            ['group_id' => 1, 'permission_id' => 56],
	            ['group_id' => 1, 'permission_id' => 57],
                ['group_id' => 1, 'permission_id' => 58],



                #Admin
                ['group_id' => 2, 'permission_id' => 1],
                ['group_id' => 2, 'permission_id' => 2],
                ['group_id' => 2, 'permission_id' => 3],
                ['group_id' => 2, 'permission_id' => 4],
                ['group_id' => 2, 'permission_id' => 5],
                ['group_id' => 2, 'permission_id' => 6],
                ['group_id' => 2, 'permission_id' => 7],
                ['group_id' => 2, 'permission_id' => 8],
                ['group_id' => 2, 'permission_id' => 9],
                ['group_id' => 2, 'permission_id' => 10],
                ['group_id' => 2, 'permission_id' => 11],
                ['group_id' => 2, 'permission_id' => 12],
                ['group_id' => 2, 'permission_id' => 13],
                ['group_id' => 2, 'permission_id' => 14],
                ['group_id' => 2, 'permission_id' => 15],
                ['group_id' => 2, 'permission_id' => 16],
                ['group_id' => 2, 'permission_id' => 17],
                ['group_id' => 2, 'permission_id' => 18],
                ['group_id' => 2, 'permission_id' => 19],
                ['group_id' => 2, 'permission_id' => 20],
                ['group_id' => 2, 'permission_id' => 21],
                ['group_id' => 2, 'permission_id' => 22],
                ['group_id' => 2, 'permission_id' => 23],
                ['group_id' => 2, 'permission_id' => 24],
                ['group_id' => 2, 'permission_id' => 25],
                ['group_id' => 2, 'permission_id' => 26],
                ['group_id' => 2, 'permission_id' => 27],
                ['group_id' => 2, 'permission_id' => 28],
                ['group_id' => 2, 'permission_id' => 29],
                ['group_id' => 2, 'permission_id' => 30],
                ['group_id' => 2, 'permission_id' => 31],
                ['group_id' => 2, 'permission_id' => 32],
                ['group_id' => 2, 'permission_id' => 33],
                ['group_id' => 2, 'permission_id' => 34],
                ['group_id' => 2, 'permission_id' => 35],
                ['group_id' => 2, 'permission_id' => 36],
                ['group_id' => 2, 'permission_id' => 37],
                ['group_id' => 2, 'permission_id' => 38],
                ['group_id' => 2, 'permission_id' => 39],
                ['group_id' => 2, 'permission_id' => 40],
                ['group_id' => 2, 'permission_id' => 41],
                ['group_id' => 2, 'permission_id' => 42],
                ['group_id' => 2, 'permission_id' => 43],
                ['group_id' => 2, 'permission_id' => 44],
                ['group_id' => 2, 'permission_id' => 45],
                ['group_id' => 2, 'permission_id' => 46],
                ['group_id' => 2, 'permission_id' => 47],
                ['group_id' => 2, 'permission_id' => 48],
                ['group_id' => 2, 'permission_id' => 49],
                ['group_id' => 2, 'permission_id' => 50],
                ['group_id' => 2, 'permission_id' => 51],
                ['group_id' => 2, 'permission_id' => 52],
                ['group_id' => 2, 'permission_id' => 53],
                ['group_id' => 2, 'permission_id' => 54],
                ['group_id' => 2, 'permission_id' => 55],
                ['group_id' => 2, 'permission_id' => 56],
                ['group_id' => 2, 'permission_id' => 57],
                ['group_id' => 2, 'permission_id' => 58],


                #ongoing_now
                ['group_id' => 3, 'permission_id' => 11],
                ['group_id' => 3, 'permission_id' => 12],
                ['group_id' => 3, 'permission_id' => 13],
                ['group_id' => 3, 'permission_id' => 14],
                ['group_id' => 3, 'permission_id' => 15],
                ['group_id' => 3, 'permission_id' => 16],
                ['group_id' => 3, 'permission_id' => 17],
                ['group_id' => 3, 'permission_id' => 18],
                ['group_id' => 3, 'permission_id' => 19],
                ['group_id' => 3, 'permission_id' => 20],
                ['group_id' => 3, 'permission_id' => 21],
                ['group_id' => 3, 'permission_id' => 22],
                ['group_id' => 3, 'permission_id' => 23],
                ['group_id' => 3, 'permission_id' => 24],
                ['group_id' => 3, 'permission_id' => 25],
                ['group_id' => 3, 'permission_id' => 26],
                ['group_id' => 3, 'permission_id' => 27],
                ['group_id' => 3, 'permission_id' => 28],
                ['group_id' => 3, 'permission_id' => 29],
                ['group_id' => 3, 'permission_id' => 30],
                ['group_id' => 3, 'permission_id' => 31],
                ['group_id' => 3, 'permission_id' => 32],
                ['group_id' => 3, 'permission_id' => 33],
                ['group_id' => 3, 'permission_id' => 34],
                ['group_id' => 3, 'permission_id' => 35],
                ['group_id' => 3, 'permission_id' => 36],
                ['group_id' => 3, 'permission_id' => 37],
                ['group_id' => 3, 'permission_id' => 38],
                ['group_id' => 3, 'permission_id' => 39],
                ['group_id' => 3, 'permission_id' => 40],
                ['group_id' => 3, 'permission_id' => 41],
                ['group_id' => 3, 'permission_id' => 42],
                ['group_id' => 3, 'permission_id' => 43],
                ['group_id' => 3, 'permission_id' => 44],
                ['group_id' => 3, 'permission_id' => 45],
                ['group_id' => 3, 'permission_id' => 46],
                ['group_id' => 3, 'permission_id' => 47],
                ['group_id' => 3, 'permission_id' => 48],
                ['group_id' => 3, 'permission_id' => 49],
                ['group_id' => 3, 'permission_id' => 50],
                ['group_id' => 3, 'permission_id' => 51],
                ['group_id' => 3, 'permission_id' => 52],
                ['group_id' => 3, 'permission_id' => 53],
                ['group_id' => 3, 'permission_id' => 54],
                ['group_id' => 3, 'permission_id' => 55],
                ['group_id' => 3, 'permission_id' => 56],
                ['group_id' => 3, 'permission_id' => 57],
                ['group_id' => 3, 'permission_id' => 58],

                #ongoing_in
                ['group_id' => 4, 'permission_id' => 11],
                ['group_id' => 4, 'permission_id' => 12],
                ['group_id' => 4, 'permission_id' => 13],
                ['group_id' => 4, 'permission_id' => 14],
                ['group_id' => 4, 'permission_id' => 15],
                ['group_id' => 4, 'permission_id' => 16],
                ['group_id' => 4, 'permission_id' => 17],
                ['group_id' => 4, 'permission_id' => 18],
                ['group_id' => 4, 'permission_id' => 19],
                ['group_id' => 4, 'permission_id' => 20],
                ['group_id' => 4, 'permission_id' => 21],
                ['group_id' => 4, 'permission_id' => 22],
                ['group_id' => 4, 'permission_id' => 23],
                ['group_id' => 4, 'permission_id' => 24],
                ['group_id' => 4, 'permission_id' => 25],
                ['group_id' => 4, 'permission_id' => 26],
                ['group_id' => 4, 'permission_id' => 27],
                ['group_id' => 4, 'permission_id' => 28],
                ['group_id' => 4, 'permission_id' => 29],
                ['group_id' => 4, 'permission_id' => 30],
                ['group_id' => 4, 'permission_id' => 31],
                ['group_id' => 4, 'permission_id' => 32],
                ['group_id' => 4, 'permission_id' => 33],
                ['group_id' => 4, 'permission_id' => 34],
                ['group_id' => 4, 'permission_id' => 35],
                ['group_id' => 4, 'permission_id' => 36],
                ['group_id' => 4, 'permission_id' => 37],
                ['group_id' => 4, 'permission_id' => 38],
                ['group_id' => 4, 'permission_id' => 39],
                ['group_id' => 4, 'permission_id' => 40],
                ['group_id' => 4, 'permission_id' => 41],
                ['group_id' => 4, 'permission_id' => 42],
                ['group_id' => 4, 'permission_id' => 43],
                ['group_id' => 4, 'permission_id' => 44],
                ['group_id' => 4, 'permission_id' => 45],
                ['group_id' => 4, 'permission_id' => 46],
                ['group_id' => 4, 'permission_id' => 47],
                ['group_id' => 4, 'permission_id' => 48],
                ['group_id' => 4, 'permission_id' => 49],
                ['group_id' => 4, 'permission_id' => 50],
                ['group_id' => 4, 'permission_id' => 51],
                ['group_id' => 4, 'permission_id' => 52],
                ['group_id' => 4, 'permission_id' => 53],
                ['group_id' => 4, 'permission_id' => 54],
                ['group_id' => 4, 'permission_id' => 55],
                ['group_id' => 4, 'permission_id' => 56],
                ['group_id' => 4, 'permission_id' => 57],
                ['group_id' => 4, 'permission_id' => 58],


                #ongoing_portabilidade
                ['group_id' => 5, 'permission_id' => 11],
                ['group_id' => 5, 'permission_id' => 12],
                ['group_id' => 5, 'permission_id' => 13],
                ['group_id' => 5, 'permission_id' => 14],
                ['group_id' => 5, 'permission_id' => 15],
                ['group_id' => 5, 'permission_id' => 16],
                ['group_id' => 5, 'permission_id' => 17],
                ['group_id' => 5, 'permission_id' => 18],
                ['group_id' => 5, 'permission_id' => 19],
                ['group_id' => 5, 'permission_id' => 20],
                ['group_id' => 5, 'permission_id' => 21],
                ['group_id' => 5, 'permission_id' => 22],
                ['group_id' => 5, 'permission_id' => 23],
                ['group_id' => 5, 'permission_id' => 24],
                ['group_id' => 5, 'permission_id' => 25],
                ['group_id' => 5, 'permission_id' => 26],
                ['group_id' => 5, 'permission_id' => 27],
                ['group_id' => 5, 'permission_id' => 28],
                ['group_id' => 5, 'permission_id' => 29],
                ['group_id' => 5, 'permission_id' => 30],
                ['group_id' => 5, 'permission_id' => 31],
                ['group_id' => 5, 'permission_id' => 32],
                ['group_id' => 5, 'permission_id' => 33],
                ['group_id' => 5, 'permission_id' => 34],
                ['group_id' => 5, 'permission_id' => 35],
                ['group_id' => 5, 'permission_id' => 36],
                ['group_id' => 5, 'permission_id' => 37],
                ['group_id' => 5, 'permission_id' => 38],
                ['group_id' => 5, 'permission_id' => 39],
                ['group_id' => 5, 'permission_id' => 40],
                ['group_id' => 5, 'permission_id' => 41],
                ['group_id' => 5, 'permission_id' => 42],
                ['group_id' => 5, 'permission_id' => 43],
                ['group_id' => 5, 'permission_id' => 44],
                ['group_id' => 5, 'permission_id' => 45],
                ['group_id' => 5, 'permission_id' => 46],
                ['group_id' => 5, 'permission_id' => 47],
                ['group_id' => 5, 'permission_id' => 48],
                ['group_id' => 5, 'permission_id' => 49],
                ['group_id' => 5, 'permission_id' => 50],
                ['group_id' => 5, 'permission_id' => 51],
                ['group_id' => 5, 'permission_id' => 52],
                ['group_id' => 5, 'permission_id' => 53],
                ['group_id' => 5, 'permission_id' => 54],
                ['group_id' => 5, 'permission_id' => 55],
                ['group_id' => 5, 'permission_id' => 56],
                ['group_id' => 5, 'permission_id' => 57],
                ['group_id' => 5, 'permission_id' => 58],


            ]);

        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        \DB::select("TRUNCATE group_permission");
        \DB::select("TRUNCATE permissions");
    }
}
