<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class InsertServicosUnitsServices extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (0, 'units_dashboard', 'DASHBOARD', 0, 'DashBoard', 'Quadro Dashboard', null, 'S', '0-1-1',  'dashboard', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_sc_reinstalacao', 'REINSTALAÇÃO/CORREÇÃO DE STATUS', 0, 'Não foram encontrados registros que satisfazam a pesquisa.', 'Esta opção deve ser utilizada somente para telefones portados e desativados na Embratel. Esta solicitação irá alterar o contrato para que seja possível prosseguir com reinstalação na Opção de Números Anteriores no NETSMS.', 'script4.sql', 'S', '1-4-1', 'status-contrato', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (2, 'units_servico_relatorio_nodes', 'RELATÓRIO DE NODES', 0, 'Extração de NODES', 'Nesta opção é possível solicitar a extração de NODES NOW para cidades específicas, assim como a data de habilitação e o status. ', 'script11.sql', 'S', '2-1-1', '', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_me_mudanca_de_endereco', 'MUDANÇA DE ENDEREÇO', 1, 'Contrato com processo de portabilidade em andamento! Portanto, não pode abrir a solicitação de MUDANÇA DE ENDEREÇO - RETIRAR PONTOS.', 'Nesta opção é possível solicitar a alteração do status da portabilidade de desconexão pendente para ativo para prosseguir com a solicitação de mudança de endereço para o Contrato.', 'OFENSOR234.sql', 'S', '1-3-2', 'mudanca-endereco', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_sc_correcao_status_contrato', 'CORREÇÂO STATUS CONTRATO', 1, 'Solicitação de adesão executada e contrato permaneceu com status pend. em instalação.', 'Contrato possui solicitação de adesão executada e o status do contrato permaneceu pend. em instalação mesmo sem outras solicitações de adesão pendentes de baixa no contrato.', 'OFENSOR323.sql', 'S', '1-4-1', 'status-contrato', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_bp_troca_de_numero', 'TROCA DE NÚMERO', 1, 'Troca de número aberta e não gerou histórico de portabilidade.', 'Esta opção deve ser utilizada somente para telefones que estão em outra operadora. O bilhete de portabilidade será gerado somente se a troca de número estiver aberta e a solicitação será executada somente após a janela de migração.', 'OFENSOR218.sql', 'S', '1-6-1', 'bilhete-portabilidade', 'N', 0, 'S', 10, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pintri_excluir_area_local', 'EXCLUIR AREA LOCAL', 1, 'Nesta opção o telefone será removido de área local.', 'Esta opção deve ser utilizada para efetuar a limpeza do número de área local, somente após o término da criação da solicitação de adesão.', 'EXCLUI_DISP.sql', 'S', '1-5-1', 'portabilidade-intrinseca', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_portabilidade_em_andamento', 'PORTABILIDADE EM ANDAMENTO', 1, 'Ao validar em área local ocorre o portabilidade deste número em andamento', 'Esta opção deve ser utilizada somente para telefones que estão em outra operadora e apresentam a mensagem de PORTABILIDADE DESTE NÚMERO EM ANDAMENTO.', 'OFENSOR348.sql', 'S', '1-2-1', 'inserir-area-local', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_renevio_hit', 'REENVIO HIT DE', 1, 'Nesta opção o comando de desabilitar número será reenviado.', 'Esta opção deve ser utilizada para solicitar o reenvio do comando de desabilitar número com a flag S de portado para que sua OC possa ser executada.', 'ENVIA_HIT_DE.sql', 'S', '1-5-1', 'portabilidade-intrinseca', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_rp_retirada_de_pto_opcao', 'RETIRADA DE PTO./DESC. OPÇÃO', 1, 'Contrato com processo de portabilidade em andamento! Portanto, não pode abrir a solicitação de RETIRAR PONTO NETFONE', 'Esta opção deve ser utilizada somente para telefones portados que estão em outra operadora e o status da portabilidade esta como Cancelado.', 'OFENSOR320.sql', 'S', '1-3-4', 'retirada-ponto-opcao', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pintri_historico_portabilidade', 'HISTORICO DE PORTAB.', 1, 'Nesta opção o bilhete intrínseco será atualizado na base NET.', 'Esta opção deve ser utilizada para atualizar o histórico de portabilidade na base NET, somente após a ativação do bilhete intrínseco junto a Embratel.', 'INSERE_HISTORICO.sql', 'S', '1-5-1',  'portabilidade-intrinseca', 'S', 1, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_erro_inesperado', 'ERRO INESPERADO', 1, 'Ao validar em ÁREA local ocorre o erro inesperado', 'Esta opção deve ser utilizada somente para telefones que estão em outra operadora e apresentam a mensagem de ERRO INESPERADO ou já possuem validação em ÁREA local para outra proposta/contrato e não é possível realizar a remoção na ferramenta do NETSALES.', 'OFENSOR299.sql', 'S', '1-2-1', 'inserir-area-local', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (4, 'units_servico_area_local', 'ÁREA LOCAL', 1, 'Disponibilização de terminal para portabilidade interna', 'Esta opção deve ser utilizada para disponibilizar terminal que está em processo de portabilidade interna (VLR para HFC) para que possa ser selecionado como número especial.', 'Claro_Interna.sql', 'S', '4-13-1', '', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pintri_insere_area_local', 'INSERE AREA LOCAL', 1, 'Nesta opcao o telefone sera incluso em area local.', 'Esta opcao deve ser utilizada para os casos de portabilidade intrinseca, onde o terminal ja consta reservado no SNR “Embratel”. Sendo necessario inserir o terminal em area local para finalizar a venda.', 'insere_area_local.sql', 'S', '1-5-1', 'inserir-local', 'S', 2, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_sc_nao_possui', 'NÃO POSSUI', 1, 'Solicitar alteração do status do contrato para não possui', 'Esta opção deve ser utilizada para solicitar alteração do status do contrato para NÃO possui. Onde o status do contrato estiver com status `Desconexão por opção/Inadimplência`. ', 'nao_possui.sql', 'S', '1-4-1', 'status-contrato', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pintri_envia_ativacao', 'ENVIA ATIVAÇÃO', 1, 'Nesta opção será enviada a ativação', 'Esta opção deve ser utilizada para os casos de portabilidade intrínseca, onde o terminal da cidade origem  da portabilidade intrínseca consta com status “DESCONEXÃO PENDENTE” sendo necessário ativar o mesmo para que seja gerado o bilhete de portabilidade para cidade destino.', 'envia_ativacao.sql', 'S', '1-5-1', 'portabilidade-intrinseca', 'N', 0, 'S', 22, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_excluir_area_local', 'EXCLUIR AREA LOCAL', 1, 'Excluir área local de Portabilidade Interna', 'Esta opção deve ser utilizada para realizar a exclusão de área local para o cenário de portabilidade interna', 'EXCLUIR_AREA_LOCAL.sql', 'S', '1-5-2', 'portabilidade-interna', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pint_reenviar_hit', 'REENVIAR HIT', 1, 'Reenviar comando de troca de número', 'Esta opção deve ser utilizada para realizar o reenvio do comando de troca de número do cenário de portabilidade interna', 'REENVIAR_HIT.sql', 'S', '1-5-2', 'portabilidade-interna', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pint_incluir_area_local', 'INCLUIR AREA LOCAL', 1, 'Incluir área local de Portabilidade Interna', 'Esta opção deve ser utilizada para realizar a inclusão de área local para o cenário de portabilidade interna', 'INCLUIR_AREA_LOCAL.sql', 'S', '1-5-2', 'portabilidade-interna', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (4, 'units_servico_envia_ativacao', 'ENVIA ATIVAÇÃO', 1, 'Nesta opção será enviada a ativação', 'Esta opção deve ser utilizada para os casos de portabilidade intrínseca, onde o terminal da   cidade origem  da portabilidade intrínseca consta com status “DESCONEXÃO PENDENTE“ sendo necessário ativar o mesmo para que seja gerado o bilhete de portabilidade para cidade destino.', 'envia_22.sql', 'S', '4-13-1', '', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_tf_troca_fqdn', 'TROCA FQDN', 1, 'Troca de FQDN', 'Esta opção deve ser utilizada somente para telefones, onde há necessidade de alterar o FQDN e PORTA para telefones portados e netfones. O(s) terminal(s) deve esta ativo, para que se possível realizar a troca com sucesso.', 'trocar_FQDN.sql', 'S', '1-5-3', 'troca-fqdn', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (4, 'units_servico_pint_excluir_area_local', 'EXCLUIR ÁREA LOCAL', 1, 'Nesta opção irá remover o terminal da área local.', 'Esta opção deve ser utilizada para os casos que terminal esta preso em um contrato ou proposta cancelada, NÃO sendo possível remover o terminal da ÁREA local.', 'exclui_area_local_claro.sql', 'S', '4-13-2', '', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_supervidor_geral', 'SUPERVISOR GERAL', 0, 'Supervisor geral', '', '', 'N', '', '', 'N', 0, 'N', null, 1)");
	    \DB::select("INSERT INTO units_services (units_group_id, permission_name, description, permission, description_short, description_detailed, script_file, online_process, menu, slug, additional_fields, flag_fields, send_ebt_service, units_ebt_service_id, company_id) VALUES (1, 'units_servico_pc_incluir_area_local_ctv', 'INCLUIR AREA LOCAL CTV', 1, 'Erro no Netsales: Portabilidade Interna já Cadastrada ou Portabilidade Interna já Solicitada.', 'Esta opção deve ser utilizada para realizar a inclusão de ÁREA local somente para o cenário em que ocorrer o erro no Netsales: Portabilidade Interna já Cadastrada ou Portabilidade Interna já Solicitada.', 'insere_area_local_ctv.sql', 'S', '4-13-3', 'incluir-area-local-ctv', 'S', 3, 'N', 0, 1)");

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        \DB::select("TRUNCATE units_services");
    }
}
