DECLARE
  -- VARIAVEIS DOS PARAMETROS DE INPUT: 
 /* IN_COD_CIDADE   PROD_JD.SN_CIDADE_OPERADORA.COD_OPERADORA%TYPE := '770';
  IN_NUM_CONTRATO PROD_JD.PP_VOIPHIT.NUM_CLIENTE%TYPE := 1093673;
  IN_DDD_TERMINAL VARCHAR2(2) := SUBSTR('4134031588', 1, 2);
  IN_NUM_TERMINAL VARCHAR2(9) := SUBSTR('4134031588', 3, 8);*/


  IN_COD_CIDADE   PROD_JD.SN_CIDADE_OPERADORA.COD_OPERADORA%TYPE := '[OPERADORA]';
  IN_NUM_CONTRATO PROD_JD.PP_VOIPHIT.NUM_CLIENTE%TYPE := [CONTRATO];
  IN_DDD_TERMINAL VARCHAR2(2) := SUBSTR('[TERMINAL]', 1, 2);
  IN_NUM_TERMINAL VARCHAR2(9) := SUBSTR('[TERMINAL]', 3, 8);

  SOFT_X         NUMBER := 5;
  T_CID_CONTRATO NUMBER;
  T_EXCLUIDO EXCEPTION;
  T_ERROR EXCEPTION;
  T_NAO_ENCONTRADO EXCEPTION;
  T_FORA_CENARIO EXCEPTION;
  EXISTE_TN NUMBER;

  --Variaveis SO_ORDENA (Grava Log)         
  VBASE          PROD_JD.SO_ORDENA.CAMPO7%TYPE;
  VSESSAO        PROD_JD.SO_ORDENA.SESSAO%TYPE := 'OFENSOR000_CPS';
  G_ID_ASSINANTE PROD_JD.SN_ASSINANTE.ID_ASSINANTE%TYPE;

  --Variaveis contadores
  V_REGS_PROCESSADOS  INTEGER := 0;
  V_REGS_PROCESSADOS1 INTEGER := 0;
  VERRO1              VARCHAR2(1000);
  MSG                 VARCHAR2(1000);
  VQTD                INTEGER := 0;

  -- PROCEDURE PARA GERAR OCORRENCIA NO NETSMS
  PROCEDURE PR_INSEREOCORRENCIA(P_IDASS IN PROD_JD.SN_CONTRATO.ID_ASSINANTE%TYPE) IS
    L_ID_OFENSOR    VARCHAR(20) := '000';
    L_CALC_CHECKSUM VARCHAR(20);
  
    -- VARÁVEIS NECESSÁRIAS PARA GERAR OCORRÊNCIA
    VIDOCORRENCIA     PROD_JD.SN_OCORRENCIA.ID_OCORRENCIA%TYPE;
    VIDTIPOOCORRENCIA PROD_JD.SN_TIPO_OCORRENCIA.ID_TIPO_OCORRENCIA%TYPE := 235;
    VNOMEINFORMANTE   PROD_JD.SN_OCORRENCIA.NOME_INFORMANTE%TYPE := 'TI';
    VTELINFORMANTE    PROD_JD.SN_OCORRENCIA.TEL_INFORMANTE%TYPE := NULL;
    VDTOCORRENCIA     PROD_JD.SN_OCORRENCIA.DT_OCORRENCIA%TYPE := SYSDATE;
    VIDUSR            PROD_JD.SN_OCORRENCIA.ID_USR%TYPE := USER;
    VSIT              PROD_JD.SN_OCORRENCIA.SIT%TYPE := 1; --FECHADA
    VDTRETORNO        PROD_JD.SN_OCORRENCIA.DT_RETORNO%TYPE := NULL;
    VIDORIGEM         PROD_JD.SN_ORIGEM_OCORRENCIA.ID_ORIGEM%TYPE := 5; --INTERNA
    VOBS              PROD_JD.SN_OCORRENCIA.OBS%TYPE := ' ;OCORRENCIA CRIADA POR TI - ONGOING (UNIT-S): PARA OS CASOS ONDE É NECESSARIO EXCLUIR O TERMINAL EM AREA LOCAL, NO CENARIO DE PORTABILIDADE INTERNA.';
  
  BEGIN
    SELECT TO_NUMBER(L_ID_OFENSOR) + TO_NUMBER(TO_CHAR(SYSDATE, 'MMDD'))
      INTO L_CALC_CHECKSUM
      FROM DUAL;
  
    PROD_JD.PSN_OCORRENCIA.SSNINCLUIOCORRENCIA(VIDOCORRENCIA,
                                               VIDTIPOOCORRENCIA,
                                               P_IDASS,
                                               VNOMEINFORMANTE ||
                                               L_CALC_CHECKSUM,
                                               VTELINFORMANTE,
                                               VDTOCORRENCIA,
                                               VIDUSR,
                                               VSIT,
                                               VDTRETORNO,
                                               VIDORIGEM,
                                               L_ID_OFENSOR || VOBS);
    COMMIT;
  END PR_INSEREOCORRENCIA;

  --Proc para Gravação de LOG--
  PROCEDURE GRAVALOG(PSESSAO   PROD_JD.SO_ORDENA.SESSAO%TYPE,
                     PDATA     DATE,
                     PBASE     PROD_JD.SO_ORDENA.CAMPO1%TYPE,
                     PCONTRATO PROD_JD.SO_ORDENA.CAMPO3%TYPE DEFAULT NULL,
                     PTERMINAL PROD_JD.SO_ORDENA.CAMPO4%TYPE DEFAULT NULL,
                     PMENSAGEM PROD_JD.SO_ORDENA.CAMPO2%TYPE DEFAULT NULL,
                     PCAMPO5   PROD_JD.SO_ORDENA.CAMPO5%TYPE DEFAULT NULL,
                     PCAMPO6   PROD_JD.SO_ORDENA.CAMPO6%TYPE DEFAULT NULL,
                     PCAMPO7   PROD_JD.SO_ORDENA.CAMPO7%TYPE DEFAULT NULL,
                     PCAMPO8   PROD_JD.SO_ORDENA.CAMPO8%TYPE DEFAULT NULL,
                     PCAMPO9   PROD_JD.SO_ORDENA.CAMPO9%TYPE DEFAULT NULL,
                     PCAMPO10  PROD_JD.SO_ORDENA.CAMPO10%TYPE DEFAULT NULL,
                     PCAMPO11  PROD_JD.SO_ORDENA.CAMPO11%TYPE DEFAULT NULL) AS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    INSERT INTO PROD_JD.SO_ORDENA
      (SESSAO,
       DATA,
       CAMPO1,
       CAMPO2,
       CAMPO3,
       CAMPO4,
       CAMPO5,
       CAMPO6,
       CAMPO7,
       CAMPO8,
       CAMPO9,
       CAMPO10,
       CAMPO11)
    VALUES
      (PSESSAO,
       PDATA,
       PBASE,
       PCONTRATO,
       PTERMINAL,
       PMENSAGEM,
       PCAMPO5,
       PCAMPO6,
       PCAMPO7,
       PCAMPO8,
       PCAMPO9,
       PCAMPO10,
       PCAMPO11);
    COMMIT;
  END GRAVALOG;

  PROCEDURE V_STATUS_DISP(P_DDD_TERMINAL    IN PROD_JD.SN_TELEFONE_VOIP.DDD_TELEFONE_VOIP%TYPE,
                          P_NUMERO_TERMINAL IN PROD_JD.SN_TELEFONE_VOIP.NUM_TELEFONE_VOIP%TYPE,
                          P_NUM_CONTRATO    IN PROD_JD.SN_TELEFONE_VOIP.NUM_CONTRATO%TYPE) AS
  
    V_STATUS_DISP NUMBER;
  
  BEGIN
    BEGIN
    
      DELETE FROM PROD_JD.SN_DISP_PORTABILIDADE SDP
       WHERE SDP.DDD_TELEFONE_VOIP = P_DDD_TERMINAL
         AND SDP.NUM_TELEFONE_VOIP = P_NUMERO_TERMINAL
         AND SDP.NUM_CONTRATO = P_NUM_CONTRATO;
      COMMIT;
    
      V_STATUS_DISP := 1;
    
    EXCEPTION
      WHEN OTHERS THEN
        V_STATUS_DISP := 0;
    END;
  END V_STATUS_DISP;

BEGIN
  begin
    --VERIFICA O ALIAS DE BASE
    SELECT UPPER(NM_ALIAS)
      INTO VBASE
      FROM PROD_JD.SN_CIDADE_BASE
     WHERE COD_OPERADORA = IN_COD_CIDADE;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      VBASE := NULL;    
  END;
  -- (SELECT COD_OPERADORA FROM PROD_JD.SN_CIDADE_OPERADORA WHERE ROWNUM < 2);

  --BUSCA O CID_CONTRATO 
  begin
    SELECT CO.CID_CONTRATO
      INTO T_CID_CONTRATO
      FROM SN_CIDADE_OPERADORA CO
     WHERE CO.COD_OPERADORA = IN_COD_CIDADE
       AND ROWNUM < 2;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      T_CID_CONTRATO := NULL;
  end;

  FOR EXIS_TN IN (SELECT SDP.DDD_TELEFONE_VOIP || SDP.NUM_TELEFONE_VOIP TERMINAL
                    FROM PROD_JD.SN_DISP_PORTABILIDADE SDP
                   WHERE SDP.DDD_TELEFONE_VOIP = IN_DDD_TERMINAL
                     AND SDP.NUM_TELEFONE_VOIP = IN_NUM_TERMINAL
                     AND SDP.NUM_CONTRATO = IN_NUM_CONTRATO
                     AND SDP.CID_CONTRATO = T_CID_CONTRATO) LOOP
  
    --FAZER UMA VALIDAÇÃO NA VOIP  
  
    IF EXIS_TN.TERMINAL IS NOT NULL THEN
    
      --APAGA A LINHA DA DISP
      V_STATUS_DISP(IN_DDD_TERMINAL, IN_NUM_TERMINAL, IN_NUM_CONTRATO);
    
      RAISE T_EXCLUIDO;
    
      -- GRAVA OCORRENCIA
      SELECT CT.ID_ASSINANTE
        INTO G_ID_ASSINANTE
        FROM PROD_JD.SN_CIDADE_OPERADORA OP, PROD_JD.SN_CONTRATO CT
       WHERE CT.CID_CONTRATO = OP.CID_CONTRATO
         AND CT.NUM_CONTRATO = IN_NUM_CONTRATO
         AND OP.CID_CONTRATO = T_CID_CONTRATO;
    
      PR_INSEREOCORRENCIA(G_ID_ASSINANTE);
    
    ELSIF EXIS_TN.TERMINAL IS NULL THEN
      RAISE T_NAO_ENCONTRADO;
    
    ELSE
    
      RAISE T_ERROR;
    END IF;
  END LOOP;
  RAISE T_FORA_CENARIO;
EXCEPTION
  WHEN T_EXCLUIDO THEN
    RAISE_APPLICATION_ERROR(-20010,
                            'O Terminal ' || IN_DDD_TERMINAL ||
                            IN_NUM_TERMINAL ||
                            ' foi excluido com sucesso da área local.');
  
  WHEN T_FORA_CENARIO THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'Terminal ' || IN_DDD_TERMINAL ||
                            IN_NUM_TERMINAL ||
                            ' está fora do cenário para excluir área local.');
  
  WHEN T_NAO_ENCONTRADO THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'Terminal ' || IN_DDD_TERMINAL ||
                            IN_NUM_TERMINAL || ' não foi encontrado.');
  
  WHEN T_ERROR THEN
    RAISE_APPLICATION_ERROR(-20000,
                            'Erro na exclusão do terminal ' ||
                            IN_DDD_TERMINAL || IN_NUM_TERMINAL || '.');
  
END;

