DECLARE
  /* VARIAVEIS DOS PARAMETROS DE INPUT:*/
  IN_COD_CIDADE   PROD_JD.SN_REL_CONTRATO_MULTICIDADE.COD_CIDADE%TYPE := [SOFTX];
  IN_NUM_CONTRATO NUMBER(10) := [CONTRATO]; /* Essa variavel vai servir para proposta ou contrato */
  IN_DDD_TERMINAL VARCHAR2(2) := SUBSTR('[TERMINAL]', 1, 2);
  IN_NUM_TERMINAL VARCHAR2(9) := SUBSTR('[TERMINAL]', 3, 8);
  IN_OPR_TELEFON  VARCHAR2(10) := [OPERADORA];
  /* PARAMETROS NAO USADOS EM LUGAR NENHUM, CRIADOS APENAS PARA NAO DAR ERRO AO CHAMAR PELO UNITS*/
--   IN_TESTE1 VARCHAR2(10) := '[OPERADORA]';
--   IN_TESTE2 VARCHAR2(10) := '[COD_OPERADORA]';

  /*IN_COD_CIDADE PROD_JD.SN_REL_CONTRATO_MULTICIDADE.COD_CIDADE%TYPE := &SOFTX;
  IN_NUM_CONTRATO NUMBER(10) := &CONTRATO; -- Essa variavel vai servir para proposta ou contrato
  IN_DDD_TERMINAL VARCHAR2(2) := SUBSTR('&TERMINAL', 1, 2);
  IN_NUM_TERMINAL VARCHAR2(9) := SUBSTR('&TERMINAL', 3, 8);
  IN_OPR_TELEFON VARCHAR2(10) := &OPERTELEFONIA;
  -- PARAMETROS NAO USADOS EM LUGAR NENHUM, CRIADOS APENAS PARA NAO DAR ERRO AO CHAMAR PELO UNITS
  IN_TESTE1 VARCHAR2(10) := '&OPERADORA';
  IN_TESTE2 VARCHAR2(10) := '&COD_OPERADORA';*/

  /*IN_COD_CIDADE   PROD_JD.SN_REL_CONTRATO_MULTICIDADE.COD_CIDADE%TYPE := &cod_cidade;
  IN_NUM_CONTRATO NUMBER(10) := &num_contrato;
  IN_DDD_TERMINAL VARCHAR2(2) := '&ddd_terminal';
  IN_NUM_TERMINAL VARCHAR2(9) := '&num_terminal';
  IN_OPR_TELEFON  VARCHAR2(10) := &OPERTELEFONIA;*/

  VNOME_CID_BASE  SGS.CIDADE.NOM_CIDADE%TYPE := '';
  VCOD_CNL        CIDADE_CNL_AREA_LOCAL.COD_CNL%TYPE;
  V_CONT_PROP     VARCHAR2(1);
  V_POSSUI_DISP   VARCHAR2(1);
  V_POSSUI_VOIP   VARCHAR2(1);
  V_POSSUI_VVENDA VARCHAR2(1);
  V_INSERIU_DISP  VARCHAR2(1);
  V_SOFT_X        NUMBER(5) := NULL;
  V_DT_VOIP       PROD_JD.SN_TELEFONE_VOIP.DT_FIM%TYPE;
  V_DT_VOIP_V     PROD_JD.SN_TELEFONE_VOIP_VENDA.DT_FIM%TYPE;
  V_STT_VOIP      PROD_JD.SN_TELEFONE_VOIP.ID_STATUS_TELEFONE_VOIP%TYPE;
  V_STT_VOIP_V    PROD_JD.SN_TELEFONE_VOIP_VENDA.ID_STATUS_TELEFONE_VOIP%TYPE;
  VSESSAO         PROD_JD.SO_ORDENA.SESSAO%TYPE := 'OFENSOR515_CTV';

  V_EXC_JA_DISPONIVEL EXCEPTION;
  T_N_EXISTE EXCEPTION;
  T_ERRO_CNL EXCEPTION;
  T_DISPONIVEL EXCEPTION;
  T_VALIDOU EXCEPTION;
  T_ERRO_PROCESSO EXCEPTION;
  T_ATIVO EXCEPTION;
  T_TROCA_NUM EXCEPTION;
  T_NAO_TRATOU EXCEPTION;
  T_NAO_INSERIU_DISP EXCEPTION;
  T_C_VOIP EXCEPTION;
  T_DDD_INVALIDO EXCEPTION;
  FLAG_VOIP_C NUMBER(1) := 0;

  G_ID_ASSINANTE PROD_JD.SN_ASSINANTE.ID_ASSINANTE%TYPE;

  CURSOR CUR_CID_DDD(P_CID PROD_JD.SN_REL_CONTRATO_MULTICIDADE.COD_CIDADE%TYPE) IS
    SELECT NR_DDD FROM SGS.CIDADE WHERE COD_CIDADE = P_CID;

  CURSOR CUR_PROPOSTA(P_PROP NUMBER, P_CID PROD_JD.SN_REL_CONTRATO_MULTICIDADE.COD_CIDADE%TYPE) IS
    SELECT C.NOM_CIDADE
      FROM NETSALES.CP_REL_PROPOSTA_MULTICIDADES NCRPM, SGS.CIDADE C
     WHERE C.COD_CIDADE = NCRPM.COD_CIDADE
       AND NCRPM.ID_PROPOSTA = P_PROP
       AND NCRPM.COD_CIDADE = P_CID;

  CURSOR CUR_CONTRATO(P_PROP NUMBER, P_CID PROD_JD.SN_REL_CONTRATO_MULTICIDADE.COD_CIDADE%TYPE) IS
    SELECT C.NOM_CIDADE
      FROM PROD_JD.SN_REL_CONTRATO_MULTICIDADE SRCM, SGS.CIDADE C
     WHERE C.COD_CIDADE = SRCM.COD_CIDADE
       AND SRCM.NUM_CONTRATO = P_PROP
       AND SRCM.COD_CIDADE = P_CID;

  CURSOR CUR_DISP(P_DDD_DISP PROD_JD.SN_TELEFONE_VOIP.DDD_TELEFONE_VOIP%TYPE, P_NUM_TEL_DISP PROD_JD.SN_TELEFONE_VOIP.NUM_TELEFONE_VOIP%TYPE) IS
    SELECT CASE
             WHEN SDP.ID_PROPOSTA IS NOT NULL THEN
              (SELECT CSP.ID_STATUS_PROPOSTA || ' - ' || CSP.DESCRICAO STATUS_PROPOSTA
                 FROM PROD_JD.SN_DISP_PORTABILIDADE SDP2,
                      NETSALES.CP_PROPOSTA          CP,
                      NETSALES.CP_STATUS_PROPOSTA   CSP
                WHERE CP.ID_PROPOSTA = SDP.ID_PROPOSTA
                  AND SDP2.ID_PROPOSTA = SDP.ID_PROPOSTA
                  AND CP.ID_STATUS_PROPOSTA = CSP.ID_STATUS_PROPOSTA)
           END AS STATUS_PROPOSTA,
           SDP.*
      FROM PROD_JD.SN_DISP_PORTABILIDADE SDP
     WHERE SDP.DDD_TELEFONE_VOIP = P_DDD_DISP
       AND SDP.NUM_TELEFONE_VOIP = P_NUM_TEL_DISP;

  CURSOR CUR_VOIP(P_DDD_VOIP PROD_JD.SN_TELEFONE_VOIP.DDD_TELEFONE_VOIP%TYPE, P_NUM_TEL_VOIP PROD_JD.SN_TELEFONE_VOIP.NUM_TELEFONE_VOIP%TYPE) IS
    SELECT V.*
      FROM PROD_JD.SN_TELEFONE_VOIP V
     WHERE V.DDD_TELEFONE_VOIP = P_DDD_VOIP
       AND V.NUM_TELEFONE_VOIP = P_NUM_TEL_VOIP
          /*AND V.ID_STATUS_TELEFONE_VOIP in('D','T','U','C') -- NAO PODE FILTRAR POR STATUS AQUI, SENAO CORRE O RISCO DE TENTAR INSERIR EM AREA LOCAL PARA UM STATUS QUE NAO ESTEJA AQUI E DAI PERMITIRIA (POR EXEMPLO STATUS A)*/
       AND V.DT_FIM =
           (SELECT MAX(V2.DT_FIM)
              FROM PROD_JD.SN_TELEFONE_VOIP V2
             WHERE V2.DDD_TELEFONE_VOIP = V.DDD_TELEFONE_VOIP
               AND V2.NUM_TELEFONE_VOIP = V.NUM_TELEFONE_VOIP);
  /*AND DT_FIM = TO_DATE('30/12/2049', 'DD/MM/YYYY');*/

  CURSOR CUR_VOIP_V(P_DDD_VV PROD_JD.SN_TELEFONE_VOIP.DDD_TELEFONE_VOIP%TYPE, P_NUM_TEL_VV PROD_JD.SN_TELEFONE_VOIP.NUM_TELEFONE_VOIP%TYPE) IS
    SELECT VV.*
      FROM PROD_JD.SN_TELEFONE_VOIP_VENDA VV
     WHERE VV.DDD_TELEFONE_VOIP = P_DDD_VV
       AND VV.NUM_TELEFONE_VOIP = P_NUM_TEL_VV
          /*AND VV.ID_STATUS_TELEFONE_VOIP in('D','T','U','C')*/
       AND VV.DT_FIM =
           (SELECT MAX(VV2.DT_FIM)
              FROM PROD_JD.SN_TELEFONE_VOIP VV2
             WHERE VV2.DDD_TELEFONE_VOIP = VV.DDD_TELEFONE_VOIP
               AND VV2.NUM_TELEFONE_VOIP = VV.NUM_TELEFONE_VOIP);
  /*AND DT_FIM = TO_DATE('30/12/2049', 'DD/MM/YYYY');*/

  CURSOR CUR_AD_HAB_CAN(P_CONTRATO PROD_JD.SN_SOLICITACAO_ASS.NUM_CONTRATO%TYPE) IS
    SELECT COUNT(1) SOLICS
      FROM PROD_JD.SN_SOLICITACAO_ASS ASS
     WHERE ASS.NUM_CONTRATO = P_CONTRATO
       AND ASS.ID_TIPO_SOLIC IN (2, 222) /*ADESAO - PONTO ADICIONAL e HABILITAR NUMERO TELEFONICO*/
       AND ASS.ID_TIPO_FECHAMENTO = 3 /*CANCELADA*/
       AND ASS.ID_SOLICITACAO_ASS IN
           (SELECT SOLIC.ID_SOLICITACAO_ASS
              FROM (SELECT S.ID_SOLICITACAO_ASS
                      FROM PROD_JD.SN_SOLICITACAO_ASS S
                     WHERE S.NUM_CONTRATO = P_CONTRATO
                     ORDER BY S.ID_SOLICITACAO_ASS DESC) SOLIC
             WHERE ROWNUM < 3);

  CURSOR CUR_PTB_PROV_CAN(P_DDD PROD_JD.SN_TELEFONE_VOIP.DDD_TELEFONE_VOIP%TYPE, P_NUM_TEL PROD_JD.SN_TELEFONE_VOIP.NUM_TELEFONE_VOIP%TYPE) IS
    SELECT COUNT(SHSP.ID_PORTABILIDADE) PROV_CAN
      FROM PROD_JD.SN_HIST_STATUS_PORTAB SHSP, PROD_JD.SN_PORTABILIDADE P
     WHERE SHSP.ID_PORTABILIDADE = P.ID_PORTABILIDADE
       AND P.TP_PORTABILIDADE = 'PTB'
       AND SHSP.ID_STATUS_PORTABILIDADE IN (9, 14)
       AND P.DDD_TELEFONE_VOIP = P_DDD
       AND P.NUM_TELEFONE_VOIP = P_NUM_TEL;

  V_CUR_PROPOSTA     CUR_PROPOSTA%ROWTYPE;
  V_CUR_CONTRATO     CUR_CONTRATO%ROWTYPE;
  V_CUR_DISP         CUR_DISP%ROWTYPE;
  V_CUR_VOIP         CUR_VOIP%ROWTYPE;
  V_CUR_VOIP_V       CUR_VOIP_V%ROWTYPE;
  V_CUR_CID_DDD      CUR_CID_DDD%ROWTYPE;
  V_CUR_AD_HAB_CAN   CUR_AD_HAB_CAN%ROWTYPE;
  V_CUR_PTB_PROV_CAN CUR_PTB_PROV_CAN%ROWTYPE;

  /* PROCEDURE PARA GERAR OCORRENCIA NO NETSMS*/
  PROCEDURE PR_INSEREOCORRENCIA(P_IDASS IN PROD_JD.SN_CONTRATO.ID_ASSINANTE%TYPE) IS
    L_ID_OFENSOR    VARCHAR(20) := '515';
    L_CALC_CHECKSUM VARCHAR(20);
    /* VARÁVEIS NECESSÁRIAS PARA GERAR OCORRÊNCIA*/
    VIDOCORRENCIA     PROD_JD.SN_OCORRENCIA.ID_OCORRENCIA%TYPE;
    VIDTIPOOCORRENCIA PROD_JD.SN_TIPO_OCORRENCIA.ID_TIPO_OCORRENCIA%TYPE := 235;
    VNOMEINFORMANTE   PROD_JD.SN_OCORRENCIA.NOME_INFORMANTE%TYPE := 'TI';
    VTELINFORMANTE    PROD_JD.SN_OCORRENCIA.TEL_INFORMANTE%TYPE := NULL;
    VDTOCORRENCIA     PROD_JD.SN_OCORRENCIA.DT_OCORRENCIA%TYPE := SYSDATE;
    VIDUSR            PROD_JD.SN_OCORRENCIA.ID_USR%TYPE := USER;
    VSIT              PROD_JD.SN_OCORRENCIA.SIT%TYPE := 1; /*FECHADA*/
    VDTRETORNO        PROD_JD.SN_OCORRENCIA.DT_RETORNO%TYPE := NULL;
    VIDORIGEM         PROD_JD.SN_ORIGEM_OCORRENCIA.ID_ORIGEM%TYPE := 5; /*INTERNA*/
    VOBS              PROD_JD.SN_OCORRENCIA.OBS%TYPE := ' ;OCORRENCIA CRIADA POR TI - ONGOING (UNIT-S): PARA OS CASOS ONDE É NECESSARIO INCLUIR O TERMINAL EM AREA LOCAL, PARA BASE CTV.';

  BEGIN
    SELECT TO_NUMBER(L_ID_OFENSOR) + TO_NUMBER(TO_CHAR(SYSDATE, 'MMDD'))
      INTO L_CALC_CHECKSUM
      FROM DUAL;

    PROD_JD.PSN_OCORRENCIA.SSNINCLUIOCORRENCIA(VIDOCORRENCIA,
                                               VIDTIPOOCORRENCIA,
                                               P_IDASS,
                                               VNOMEINFORMANTE ||
                                               L_CALC_CHECKSUM,
                                               VTELINFORMANTE,
                                               VDTOCORRENCIA,
                                               VIDUSR,
                                               VSIT,
                                               VDTRETORNO,
                                               VIDORIGEM,
                                               L_ID_OFENSOR || VOBS);
    COMMIT;
  END PR_INSEREOCORRENCIA;

  /*Proc para Gravação de LOG--*/
  PROCEDURE GRAVALOG(PSESSAO   PROD_JD.SO_ORDENA.SESSAO%TYPE,
                     PDATA     DATE,
                     PBASE     PROD_JD.SO_ORDENA.CAMPO1%TYPE,
                     PCONTRATO PROD_JD.SO_ORDENA.CAMPO3%TYPE DEFAULT NULL,
                     PTERMINAL PROD_JD.SO_ORDENA.CAMPO4%TYPE DEFAULT NULL,
                     PMENSAGEM PROD_JD.SO_ORDENA.CAMPO2%TYPE DEFAULT NULL,
                     PCAMPO5   PROD_JD.SO_ORDENA.CAMPO5%TYPE DEFAULT NULL,
                     PCAMPO6   PROD_JD.SO_ORDENA.CAMPO6%TYPE DEFAULT NULL,
                     PCAMPO7   PROD_JD.SO_ORDENA.CAMPO7%TYPE DEFAULT NULL,
                     PCAMPO8   PROD_JD.SO_ORDENA.CAMPO8%TYPE DEFAULT NULL,
                     PCAMPO9   PROD_JD.SO_ORDENA.CAMPO9%TYPE DEFAULT NULL,
                     PCAMPO10  PROD_JD.SO_ORDENA.CAMPO10%TYPE DEFAULT NULL,
                     PCAMPO11  PROD_JD.SO_ORDENA.CAMPO11%TYPE DEFAULT NULL) AS
    PRAGMA AUTONOMOUS_TRANSACTION;
  BEGIN
    INSERT INTO PROD_JD.SO_ORDENA
      (SESSAO,
       DATA,
       CAMPO1,
       CAMPO2,
       CAMPO3,
       CAMPO4,
       CAMPO5,
       CAMPO6,
       CAMPO7,
       CAMPO8,
       CAMPO9,
       CAMPO10,
       CAMPO11)
    VALUES
      (PSESSAO,
       PDATA,
       PBASE,
       PCONTRATO,
       PTERMINAL,
       PMENSAGEM,
       PCAMPO5,
       PCAMPO6,
       PCAMPO7,
       PCAMPO8,
       PCAMPO9,
       PCAMPO10,
       PCAMPO11);
    COMMIT;
  END GRAVALOG;

BEGIN

  DBMS_OUTPUT.ENABLE(NULL);

  OPEN CUR_PROPOSTA(IN_NUM_CONTRATO, IN_COD_CIDADE);
  FETCH CUR_PROPOSTA
    INTO V_CUR_PROPOSTA;
  IF (CUR_PROPOSTA%FOUND) THEN
    VNOME_CID_BASE := V_CUR_PROPOSTA.NOM_CIDADE;
    V_CONT_PROP    := 'P';
    CLOSE CUR_PROPOSTA;
  ELSE
    OPEN CUR_CONTRATO(IN_NUM_CONTRATO, IN_COD_CIDADE);
    FETCH CUR_CONTRATO
      INTO V_CUR_CONTRATO;
    IF (CUR_CONTRATO%FOUND) THEN
      VNOME_CID_BASE := V_CUR_CONTRATO.NOM_CIDADE;
      V_CONT_PROP    := 'C';
      CLOSE CUR_CONTRATO;
    ELSE
      RAISE T_N_EXISTE;
    END IF;
  END IF;

  OPEN CUR_CID_DDD(IN_COD_CIDADE);
  FETCH CUR_CID_DDD
    INTO V_CUR_CID_DDD;
  IF (CUR_CID_DDD%FOUND) THEN
    IF V_CUR_CID_DDD.NR_DDD IS NOT NULL AND
       V_CUR_CID_DDD.NR_DDD <> IN_DDD_TERMINAL THEN
      RAISE T_DDD_INVALIDO;
    END IF;
  END IF;

  BEGIN
    SELECT COD_CNL
      INTO VCOD_CNL
      FROM CIDADE_CNL_AREA_LOCAL
     WHERE NOM_LOCALIDADE = VNOME_CID_BASE
       AND COD_CIDADE = IN_COD_CIDADE;
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      RAISE T_ERRO_CNL;
  END;

  /* Verificar se ja existem registros nas tabelas SN_DISP_PORTABILIDADE, SN_TELEFONE_VOIP E SN_TELEFONE_VOIP_VENDA */
  OPEN CUR_DISP(IN_DDD_TERMINAL, IN_NUM_TERMINAL);
  FETCH CUR_DISP
    INTO V_CUR_DISP;
  IF (CUR_DISP%FOUND) THEN
    V_POSSUI_DISP := 'S';
  ELSE
    V_POSSUI_DISP := 'N';
  END IF;
  CLOSE CUR_DISP;

  OPEN CUR_VOIP(IN_DDD_TERMINAL, IN_NUM_TERMINAL);
  FETCH CUR_VOIP
    INTO V_CUR_VOIP;
  IF (CUR_VOIP%FOUND) THEN
    V_POSSUI_VOIP := 'S';
    V_DT_VOIP     := V_CUR_VOIP.DT_FIM;
    V_STT_VOIP    := V_CUR_VOIP.ID_STATUS_TELEFONE_VOIP;
    IF V_DT_VOIP = TO_DATE('30/12/2049', 'DD/MM/YYYY') AND V_STT_VOIP = 'U' THEN
      CLOSE CUR_VOIP;
      RAISE T_ATIVO;
    END IF;
    IF V_DT_VOIP = TO_DATE('30/12/2049', 'DD/MM/YYYY') AND V_STT_VOIP = 'T' THEN
      CLOSE CUR_VOIP;
      RAISE T_TROCA_NUM;
    END IF;
    IF V_STT_VOIP = 'C' THEN
      OPEN CUR_AD_HAB_CAN(V_CUR_VOIP.NUM_CONTRATO);
      FETCH CUR_AD_HAB_CAN
        INTO V_CUR_AD_HAB_CAN;
      /*IF V_CUR_AD_HAB_CAN.SOLICS <> 2 THEN*/
      IF V_CUR_AD_HAB_CAN.SOLICS > 0 THEN
        /* solicitação de adesão OU habilitar número estiverem canceladas */
        FLAG_VOIP_C := 1;
        --RAISE T_C_VOIP;
      END IF;
      CLOSE CUR_AD_HAB_CAN;

      OPEN CUR_PTB_PROV_CAN(IN_DDD_TERMINAL, IN_NUM_TERMINAL);
      FETCH CUR_PTB_PROV_CAN
        INTO V_CUR_PTB_PROV_CAN;
      IF V_CUR_PTB_PROV_CAN.PROV_CAN > 0 THEN
        /* Status da portabilidade for Provisorio cancelado ou Cancelado na sn_hist_status_portab e o tipo da portabilidade for PTB na sn_portabilidade */
        FLAG_VOIP_C := 2;
        --RAISE T_C_VOIP;
      END IF;
      CLOSE CUR_PTB_PROV_CAN;

      IF FLAG_VOIP_C = 0 THEN
        CLOSE CUR_VOIP;
        RAISE T_C_VOIP;
      END IF;
    END IF;
  ELSE
    V_POSSUI_VOIP := 'N';
  END IF;
  CLOSE CUR_VOIP;

  OPEN CUR_VOIP_V(IN_DDD_TERMINAL, IN_NUM_TERMINAL);
  FETCH CUR_VOIP_V
    INTO V_CUR_VOIP_V;
  IF (CUR_VOIP_V%FOUND) THEN
    V_POSSUI_VVENDA := 'S';
    V_DT_VOIP_V     := V_CUR_VOIP_V.DT_FIM;
    V_STT_VOIP_V    := V_CUR_VOIP_V.ID_STATUS_TELEFONE_VOIP;
  ELSE
    V_POSSUI_VVENDA := 'N';
  END IF;
  CLOSE CUR_VOIP_V;

  IF V_POSSUI_DISP = 'S' AND
     (V_POSSUI_VOIP = 'S' AND
     V_DT_VOIP = TO_DATE('30/12/2049', 'DD/MM/YYYY') AND V_STT_VOIP = 'D') AND
     (V_POSSUI_VVENDA = 'S' AND
     V_DT_VOIP_V = TO_DATE('30/12/2049', 'DD/MM/YYYY')) THEN
    RAISE T_DISPONIVEL;
  ELSE
    /* APAGAR REGISTRO DA TABELA QUE EXISTIR E INSERIR NOVAMENTE DE FORMA CORRETA */

    BEGIN
      V_INSERIU_DISP := 'N';
      FOR V IN (SELECT *
                  FROM SN_DISP_PORTABILIDADE V
                 WHERE V.CD_CNL = VCOD_CNL
                   AND DECODE(V_CONT_PROP,
                              'C',
                              V.NUM_CONTRATO,
                              V.ID_PROPOSTA) IS NOT NULL
                   AND V.NUM_TELEFONE_VOIP <> IN_NUM_TERMINAL
                   AND ROWNUM = 1) LOOP
        IF V_POSSUI_DISP = 'S' THEN
          DELETE FROM PROD_JD.SN_DISP_PORTABILIDADE SDP
           WHERE SDP.DDD_TELEFONE_VOIP = IN_DDD_TERMINAL
             AND SDP.NUM_TELEFONE_VOIP = IN_NUM_TERMINAL
             AND ROWNUM = 1;
          COMMIT;
        END IF;
        V_SOFT_X       := V.ID_SOFTX;
        V_INSERIU_DISP := 'S';
        INSERT INTO PROD_JD.SN_DISP_PORTABILIDADE
          (DDD_TELEFONE_VOIP,
           NUM_TELEFONE_VOIP,
           ID_OPERADORA_DOADORA,
           CID_CONTRATO,
           FC_AREA_LOCAL,
           NUM_CONTRATO,
           ID_PROPOSTA,
           CD_CNL,
           FN_TIPO_PORTABILIDADE,
           ID_SOFTX,
           DT_DISP_PORTABILIDADE,
           ID_OPERADORA_FISCAL,
           CD_CNL_ORIGEM,
           CD_CONTRATO_ANTERIOR,
           CD_CIDADE_ANTERIOR,
           NR_CPF)
        VALUES
          (IN_DDD_TERMINAL,
           IN_NUM_TERMINAL,
           IN_OPR_TELEFON,
           V.CID_CONTRATO,
           'S',
           DECODE(V_CONT_PROP, 'C', IN_NUM_CONTRATO, NULL),
           DECODE(V_CONT_PROP, 'P', IN_NUM_CONTRATO, NULL),
           VCOD_CNL,
           DECODE(IN_OPR_TELEFON, 121, 3, 1),
           V.ID_SOFTX,
           SYSDATE,
           V.ID_OPERADORA_FISCAL,
           V.CD_CNL_ORIGEM,
           V.CD_CONTRATO_ANTERIOR,
           V.CD_CIDADE_ANTERIOR,
           V.NR_CPF);
        COMMIT;
      END LOOP;

      IF V_INSERIU_DISP = 'N' THEN
        RAISE T_NAO_INSERIU_DISP;
      END IF;

      IF V_POSSUI_VOIP = 'S' AND
         V_DT_VOIP = TO_DATE('30/12/2049', 'DD/MM/YYYY') THEN
        IF V_STT_VOIP = 'D' THEN
          DELETE FROM PROD_JD.SN_TELEFONE_VOIP
           WHERE DDD_TELEFONE_VOIP = IN_DDD_TERMINAL
             AND NUM_TELEFONE_VOIP = IN_NUM_TERMINAL
             AND ID_STATUS_TELEFONE_VOIP = 'D'
             AND DT_FIM = TO_DATE('30/12/2049', 'DD/MM/YYYY');
        ELSE
          UPDATE PROD_JD.SN_TELEFONE_VOIP
             SET DT_FIM = SYSDATE
           WHERE DDD_TELEFONE_VOIP = IN_DDD_TERMINAL
             AND NUM_TELEFONE_VOIP = IN_NUM_TERMINAL
             AND DT_FIM = TO_DATE('30/12/2049', 'DD/MM/YYYY');
        END IF;
        COMMIT;
      END IF;

      INSERT INTO PROD_JD.SN_TELEFONE_VOIP
        (CID_CONTRATO,
         NUM_CONTRATO,
         ID_PONTO,
         DDD_TELEFONE_VOIP,
         NUM_TELEFONE_VOIP,
         FQDN,
         NUM_PORTA,
         DT_INI,
         DT_FIM,
         DT_ALTERACAO,
         ID_STATUS_TELEFONE_VOIP,
         GOLDEN,
         TM_ID,
         ID_ESCOLHIDO,
         PUBLICAR,
         NOME_PUBLICACAO,
         NUM_CONTRATO_AVALIACAO,
         ID_SISTEMA_EXTERNO,
         CID_CONTRATO_ORIGEM,
         ID_SOFTX,
         FC_NUMERO_PORTADO,
         FC_INTERCEPTADO)
      VALUES
        ('02121',
         NULL,
         NULL,
         IN_DDD_TERMINAL,
         IN_NUM_TERMINAL,
         NULL,
         NULL,
         SYSDATE,
         TO_DATE('30/12/2049', 'DD/MM/YYYY'),
         NULL,
         'D',
         '0',
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         NULL,
         V_SOFT_X,
         'S',
         'N');
      COMMIT;

      IF V_POSSUI_VVENDA = 'S' AND
         V_DT_VOIP_V = TO_DATE('30/12/2049', 'DD/MM/YYYY') THEN
        IF V_STT_VOIP_V = 'D' THEN
          DELETE FROM PROD_JD.SN_TELEFONE_VOIP_VENDA
           WHERE DDD_TELEFONE_VOIP = IN_DDD_TERMINAL
             AND NUM_TELEFONE_VOIP = IN_NUM_TERMINAL
             AND ID_STATUS_TELEFONE_VOIP = 'D'
             AND DT_FIM = TO_DATE('30/12/2049', 'DD/MM/YYYY');
        ELSE
          UPDATE PROD_JD.SN_TELEFONE_VOIP_VENDA
             SET DT_FIM = SYSDATE
           WHERE DDD_TELEFONE_VOIP = IN_DDD_TERMINAL
             AND NUM_TELEFONE_VOIP = IN_NUM_TERMINAL
             AND DT_FIM = TO_DATE('30/12/2049', 'DD/MM/YYYY');
        END IF;
        COMMIT;
      END IF;

      INSERT INTO PROD_JD.SN_TELEFONE_VOIP_VENDA
        (DDD_TELEFONE_VOIP,
         NUM_TELEFONE_VOIP,
         DT_INI,
         DT_FIM,
         DT_ALTERACAO,
         ID_STATUS_TELEFONE_VOIP,
         GOLDEN,
         ID_SOFTX,
         COD_CNL,
         CI_CODIGO,
         FC_NUMERO_PORTADO,
         FC_INTERCEPTADO)
      VALUES
        (IN_DDD_TERMINAL,
         IN_NUM_TERMINAL,
         SYSDATE,
         TO_DATE('30/12/2049', 'DD/MM/YYYY'),
         NULL,
         'D',
         '0',
         V_SOFT_X,
         NULL,
         IN_COD_CIDADE,
         'S',
         'N');
      COMMIT;

      IF V_CONT_PROP = 'C' THEN
        BEGIN
          SELECT CT.ID_ASSINANTE
            INTO G_ID_ASSINANTE
            FROM PROD_JD.SN_CONTRATO CT
           WHERE CT.NUM_CONTRATO = IN_NUM_CONTRATO;

        EXCEPTION
          WHEN NO_DATA_FOUND THEN
            G_ID_ASSINANTE := NULL;
        END;
        PR_INSEREOCORRENCIA(G_ID_ASSINANTE);
      END IF;
      -- GRAVA LOG
      GRAVALOG(VSESSAO,
               SYSDATE,
               'TERMINAL INSERIDO EM AREA LOCAL COM SUCESSO',
               IN_DDD_TERMINAL || IN_NUM_TERMINAL,
               IN_COD_CIDADE,
               IN_NUM_CONTRATO,
               '');

      RAISE T_VALIDOU;
      /*EXCEPTION
      WHEN OTHERS THEN
        RAISE T_ERRO_PROCESSO;*/
    END;
    RAISE T_NAO_TRATOU;
  END IF;

EXCEPTION
  WHEN T_NAO_TRATOU THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'TELEFONE NÃO FOI TRATADO, POIS ESTÁ FORA DO CENÁRIO PARA INSERIR EM ÁREA LOCAL.');
  WHEN T_DDD_INVALIDO THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'NÃO FOI POSSÍVEL INSERIR EM ÁREA LOCAL, O DDD ' ||
                            IN_DDD_TERMINAL ||
                            ' NÃO CORRESPONDE A CIDADE DE ' ||
                            VNOME_CID_BASE || '.');
  WHEN T_C_VOIP THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'TELEFONE COM STATUS CANCELADO, NECESSÁRIO A ABERTURA DE UM CHAMADO PARA VALIDAÇÃO EM ÁREA LOCAL.');
  WHEN T_NAO_INSERIU_DISP THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'NÃO FOI POSSÍVEL INSERIR EM ÁREA LOCAL, PROBLEMAS AO DISPONIBILIZAR NÚMERO. NECESSÁRIO A ABERTURA DE UM CHAMADO PARA VALIDAÇÃO EM ÁREA LOCAL.');
  WHEN T_ERRO_PROCESSO THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'ERRO AO TENTAR INSERIR EM ÁREA LOCAL, FAVOR VERIFICAR COM EQUIPE RESPONSÁVEL.');
  WHEN T_TROCA_NUM THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'NÃO FOI POSSÍVEL INSERIR EM ÁREA LOCAL, POIS O TELEFONE POSSUI UMA TROCA DE NÚMERO PENDENTE.');
  WHEN T_ATIVO THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'NÃO FOI POSSÍVEL INSERIR EM ÁREA LOCAL, POIS O NÚMERO JÁ ESTÁ ATIVO.');
  WHEN T_N_EXISTE THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'PROPOSTA/CONTRATO INFORMADO: ' ||
                            TO_CHAR(IN_NUM_CONTRATO) ||
                            ', NAO LOCALIZADO PARA ESSA CIDADE.');
  WHEN T_ERRO_CNL THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'FALHA AO LOCALIZAR CNL (CODIGO NACIONAL DE LOCALIDADE) PARA A CIDADE DE ' ||
                            VNOME_CID_BASE || '.');
  WHEN T_DISPONIVEL THEN
    RAISE_APPLICATION_ERROR(-20050,
                            'NÚMERO JÁ ESTÁ DISPONÍVEL EM ÁREA LOCAL PARA ' || CASE
                            V_CONT_PROP WHEN 'C' THEN 'O CONTRATO: ' ELSE
                            'PROPOSTA: '
                            END || TO_CHAR(IN_NUM_CONTRATO) ||
                            '. CASO QUEIRA REMOVE-LO, FAVOR ACESSAR O NETSALES E UTILIZAR O BOTÃO O CHECKBOX DE EXCLUSÃO.');
  WHEN T_VALIDOU THEN
    RAISE_APPLICATION_ERROR(-20010,
                            'SUA SOLICITAÇÃO FOI ATENDIDA COM SUCESSO. TELEFONE INSERIDO EM ÁREA LOCAL, FAVOR FINALIZAR A VENDA!');
END;