DECLARE
   OPERADORA VARCHAR2(3) := '[OPERADORA]';
   CONTRATO NUMBER := [CONTRATO];
   DDD VARCHAR(2) := SUBSTR('[TERMINAL]',1,2);
   FONE VARCHAR(8) := SUBSTR('[TERMINAL]',3,8);
--   BILHETE VARCHAR(50) := '[BILHETE]';
--   JANELA VARCHAR(50) := '[JANELA]';
   DATA DATE;
   XML VARCHAR2(4000);

BEGIN
   SELECT SYSDATE INTO DATA FROM DUAL;
   Raise_Application_Error (-20050, 'Não foi possivel processar sua solicitação');
END;
